<snippet>
    <content><![CDATA[
// ------------------------- Product Nodes ----------------------------

node ${1:Product}.Startup:
    cb ICB:
        // import_nckp(file_path)
        // load_performance_view(file_name)

    cb PCCB:
        ui.set_display(f'${1:Product} v0.1, compiled on <__LOCALE_MONTH_ABBR__> <__DAY__>, <__YEAR__> at <__LOCALE_TIME__>')

    cb Functions:
        define PRODUCT_GUI_HEIGHT := 300
        function ui.hooks.add_display_footer() -> bool
            bool := TRUE
        end function

end node

node ${1:Product}.PlaybackLogic:
    cb Keymaps:
        define KEYMAPS += product_main
        for keymap.i := 0 to 127
            keymap.request(product_main, 0, keymap.i, ...
                product_start_flow, ...
                NI_KEY_TYPE_DEFAULT, KEY_COLOR_VIOLET, "")
        end for

    cb Flows:
        define FLOWS += product_start_flow
        ivls.register_node(product_start_flow, ${1:Product}.PlayEvent)

end node

node ${1:Product}.PlayEvent from Stl.PlayEvent.Template:
    cb EventArgs:
        // event.note :=
        // event.vel :=
        // event.offset :=

    cb EventGroups:
        // Set group states in event.groups[]. All OFF by default. Can access Voice data from event_vo.
        event.groups[0] := TRUE
        
end node

// -------------------------IVLS System Creation-------------------------------

define ivls.THREADS := 4
define IVLS_NODES := ${1:Product}.Startup, ...
                     ${1:Product}.PlaybackLogic, ...
                     ${1:Product}.PlayEvent

import '_IVLS/builder.ksp'
{ #pragma save_compiled_source ../Resources/scripts/ivls-compiled.txt }
]]></content>
    <description>callback</description>
    <tabTrigger>ivls</tabTrigger>
    <scope>source.ksp</scope>
</snippet>
