<snippet>
	<content><![CDATA[
define IVLS_NODES += ${1:Product}.Startup
node ${1:Product}.Startup:
    cb PCCB:
        ui.set_display("${1:Product} v0.1, compiled on " & __LOCALE_MONTH_ABBR__ & " " & __DAY__ & ", " & __YEAR__ & " at " & __LOCALE_TIME__)

end node

// ------------------------- Product Nodes ----------------------------

define IVLS_NODES += ${1:Product}.PlaybackLogic
node ${1:Product}.PlaybackLogic:
    cb Keymaps:
        define KEYMAPS += product_main
        for keymap.i := 0 to 127
            keymap.request(product_main, 0, keymap.i, ...
                product_start_flow, ...
                NI_KEY_TYPE_DEFAULT, KEY_COLOR_VIOLET, "")
        end for

    cb Flows:
        define FLOWS += product_start_flow
        ivls.register_node(product_start_flow, ${1:Product}.PlayEvent)

end node

define IVLS_NODES += ${1:Product}.PlayEvent
node ${1:Product}.PlayEvent from Stl.PlayEvent.Template:
    cb EventArgs:
        // event.note :=
        // event.vel :=
        // event.offset :=

    cb EventGroups:
        // Set group states in event.groups[]. All OFF by default. Can access Voice data from event_vo.
        event.groups[0] := TRUE
        
end node

define IVLS_NODES += ${1:Product}.StlHooks
node ${1:Product}.StlHooks:
    cb Functions:
        function ivls.RoundRobins.hooks.get_max_rr(vo) -> rr_max
            rr_max := 0
        end function
 end node


// -------------------------IVLS System Creation-------------------------------

define ivls.THREADS := 4
define ivls.STL_OPTION := Stl.Full

define Voice.MEMBERS := Voice.STL_MEMBERS
define Voice.INIT_LIST := Voice.STL_INIT

define PRODUCT_GUI_HEIGHT := 300
function ui.hooks.add_display_footer() -> bool
    bool := TRUE
end function

import '_IVLS/builder.ksp'

{ #pragma save_compiled_source ../Resources/scripts/ivls-compiled.txt }
]]></content>
	<description>callback</description>
	<tabTrigger>ivls</tabTrigger>
	<scope>source.ksp</scope>
</snippet>
