<snippet>
	<content><![CDATA[
node ${1:Product}:
	cb PCCB:
		ui.set_display("${1:Product} v0.1, compiled on " & __LOCALE_MONTH_ABBR__ & " " & __DAY__ & ", " & __YEAR__ & " at " & __LOCALE_TIME__)
end node

define PRODUCT_GUI_HEIGHT := 300
function ui.hooks.add_display_footer() -> bool
    bool := TRUE
end function

// -------------------------IVLS System Creation-------------------------------

define ivls.THREADS := 4
define ivls.STL_OPTION := Stl.Full
define IVLS_NODES := ${1:Product}

define Voice.MEMBERS := Voice.STL_MEMBERS
define Voice.INIT_LIST := Voice.STL_INIT

import '_IVLS/builder.ksp'

{ #pragma save_compiled_source ../Resources/scripts/ivls-compiled.txt }

// -------------------------Standard Library Hooks ----------------------------

node ${1:Product}.PlayEvent from Stl.PlayEvent.Template:
    cb EventArgs():
        // event.note :=
        // event.vel :=
        // event.offset :=

    cb EventGroups():
        // Set group states in event.groups[]. All OFF by default. Can access Voice data from event_vo.
        event.groups[0] := TRUE

    cb Functions:
        function ivls.RoundRobins.hooks.get_max_rr(vo) -> rr_max
            rr_max := 0
        end function

end node]]></content>
	<description>callback</description>
	<tabTrigger>ivls</tabTrigger>
	<scope>source.ksp</scope>
</snippet>
