{
    "name": "SublimeKSP Monokai Theme",
    "author": "EvilDragon",
    "globals":
    {
        "foreground": "#E3E3E3",
        "background": "#1c2127",
        "caret": "#F8F8F0",
        "invisibles": "#3B3A32",
        "line_highlight": "#3E3D32",
        "selection": "#45483E",
        "gutter_foreground": "#3C5B7C",
        "brackets_options": "foreground underline bold",
        "brackets_foreground": "#FF0",
        "bracket_contents_options": "foreground bold",
        "bracket_contents_foreground": "#FF0"
    },
    "rules":
    [
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "#38a8f3",
            "font_style": ""
        },
        {
            "name": "Operator",
            "scope": "operator",
            "foreground": "#88B4D4",
            "font_style": ""
        },
        {
            "name": "Arithmetic Operator",
            "scope": "arithmetic",
            "foreground": "#D4D4D4",
            "font_style": "bold"
        },
        {
            "name": "Identifier",
            "scope": "variable",
            "foreground": "#C0E0E0",
            "font_style": ""
        },
        {
            "name": "Family name",
            "scope": "entity.name.type",
            "foreground": "#B0E0E0",
            "font_style": ""
        },
        {
            "name": "Function parameter",
            "scope": "variable.parameter",
            "foreground": "#ECDC8E",
            "font_style": ""
        },
        {
            "name": "Function argument",
            "scope": "meta.function-call.arguments",
            "foreground": "#D4D4D4",
            "font_style": ""
        },
        {
            "name": "Built-in variable or constant",
            "scope": "support.variable",
            "foreground": "#ECEC88"
        },
        {
            "name": "User function definition",
            "scope": "entity.name.function",
            "foreground": "#2ac1a3",
            "font_style": ""
        },
        {
            "name": "User function call",
            "scope": "meta.function-call -function.ksp",
            "foreground": "#4ad1ec",
            "font_style": ""
        },
        {
            "name": "Built-in function call",
            "scope": "support.function",
            "foreground": "#DC6666",
            "font_style": ""
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#B891FA"
        },
        {
            "name": "String single quoted",
            "scope": "string.quoted.single",
            "foreground": "#CE9178"
        },
        {
            "name": "String double quoted",
            "scope": "string.quoted.double",
            "foreground": "#CE9178"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#95918E",
            "font_style": "italic"
        },
        {
            "name": "Parentheses",
            "scope": "parentheses -begin.source.ksp -end.source.ksp",
            "foreground": "#E3E3E3"
        }
    ]
}